SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-6BGjm8mK8rFsbNsgID5puU10
CLIENT_KEY=SB-Mid-client-xS3tQOWydg5_Sven
EMAIL_SYSTEM=mntpnijal@gmail.com
PASSWORD_SYSTEM=password_app...
DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=password_here...
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=5000
CLOUD_NAME=your_cloud_name_here...
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...